PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

EMAIL_USER=jeanaimeiraguha@gmail.com
EMAIL_PASS=ucssxqrczfcyjfid  # (replace this with your actual app password, no spaces)

RECEIVER_EMAIL=jeanaimeiraguha@gmail.com
